<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <View
        android:id="@+id/iv_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E6E5E5"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/iv_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:background="#FFFFFF"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>

