<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:background="#00FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        >

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="70dp"
            android:maxWidth="70dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_profile"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/iv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile1"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/iv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is test kakaotalk."
                android:layout_marginLeft="10dp"
                android:textSize="15dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>